SUPABASE_URL = https://nfkajiwtpphxzckpmfjf.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2FqaXd0cHBoeHpja3BtZmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMDI1NzMsImV4cCI6MjA1Mzg3ODU3M30.NRumUIuyOZIJg6mr7V7-dV51SZxo_yB5DYd5d3etWSs
PORT=3000
